project_name = CJAX
author = Cj Galindo
website = http://cjax.sourceforge.net
email= cjxxi@msn.com
version = 6.0
date= 2/12/2007
					
ajax_php = File: ajax.php
				
validate = validate 2.0
uploadify = uploadify 2.0
uploader = Ajax Uploader 2.0
					
<!------------------------------------ -->
<!------------------------------------ -->
<!------------------------------------ -->
	
#c:/workspace/cjax
TARGET_DIR= c:/wamp/www/cjax
RELEASE_DIR=c:/releases/cjax
